$primary: #4f46e5;
$bg: #f4f6ff;
$text: #0f172a;
$darkbg: #020617;
$darkcard: #0f172a;
body {
  background-color: #f5f5f5;
  color: #333; 
  font-family: Arial, sans-serif;
}

.dark-theme {
  background: $darkbg;
  color: white;

  .navbar {
    background: black;
  }

  .card,
  .form-box {
    background: $darkcard;
    color: white;
  }

  a {
    color: darkblue;
  }
}
.navbar {
  background: rgb(19, 19, 19);
  padding-top: 0.5px;
  padding-bottom: 0.5px;

  .nav-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  a {
    text-decoration: none;
    margin: 0 10px;
    color: $text;
    font-weight: 600;
  }
}

#themeToggle {
  background: $primary;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 8px;
  cursor: pointer;
}

.hero {
  width: 100%;
  height: 100vh;   
  background: url("../src/home.jpg") no-repeat center center/cover;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  text-decoration:dotted;
 text-decoration: chartreuse;  
}
.section {
  padding: 40px 0;
}
.courses-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
}
.card {
  background: white;
  padding: 15px;
  border-radius: 12px;
  text-align: center;

  img {
    width: 100%;
    height: 160px;
    object-fit: cover;
    border-radius: 10px;
  }
}

.btn {
  padding: 10px 15px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.primary {
  background: $primary;
  color: white;
}

.form-box {
  max-width: 400px;
  margin: auto;
  background: white;
  padding: 20px;
  border-radius: 10px;
}
.logo {
  font-weight: bold;           
  font-style: italic;        
  font-size: 30px;             
  color:black;              
  text-transform: uppercase;   
  letter-spacing: 2px;        
  text-shadow: 2px 2px 5px #888; 
  font-family: 'Arial', sans-serif; 
}

.container{
  list-style-type: disc;
  margin: 20px 0;
  margin-bottom: 10px;
}
.form-box{
  max-width: 450px;
  margin: auto;
  align-items: center;
  background-color: gold;
  text-align: center;
}
.footer {
  align-items: center;
  margin: auto;
  text-align: center;
  background-color: white;
}