body {
  background-color: #f5f5f5;
  color: #333;
  font-family: Arial, sans-serif;
}


.dark-theme {
  background: #020617;
  color: white;
}
.dark-theme .navbar {
  background: black;
}
.dark-theme .card,
.dark-theme .form-box {
  background: #0f172a;
  color: white;
}
.dark-theme a {
  color: white;
}
.navbar {
  background: white;
   padding-top: 0.5px;
  padding-bottom: 0.5px;
}
.navbar .nav-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar a {
  text-decoration: none;
  margin: 0 10px;
  color: blue;
  font-weight: 600;
}

#themeToggle {
  background: #4f46e5;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 8px;
  cursor: pointer;
}

.hero {
  width: 100%;
  height: 100vh;  
  background: url("../src/home.jpg") no-repeat center center/cover;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  text-decoration: dotted;
  text-decoration: chartreuse;
}
.section {
  padding: 40px 0;
}

.courses-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
}

.card {
  background: white;
  padding: 15px;
  border-radius: 12px;
  text-align: center;
}
.card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 10px;
}

.btn {
  padding: 10px 15px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.primary {
  background: #4f46e5;
  color: white;
}

.form-box {
  max-width: 400px;
  margin: auto;
  background: white;
  padding: 20px;
  border-radius: 10px;
}
.logo {
  font-weight: bold;           
  font-style: italic;          
  font-size: 36px;             
  color: black;              
  text-transform: uppercase;   
  letter-spacing: 2px;         
  text-shadow: 2px 2px 5px #888; 
  font-family: 'Arial', sans-serif; 
}

.container{
  list-style-type: disc;
  margin: 20px 0;
  margin-bottom: 10px;
}
.form-box{
  max-width: 450px;
  margin: auto;
  align-items: center;
  background-color: gold;
  text-align: center;
}
.footer {
  align-items: center;
  margin: auto;
  text-align: center;
  background-color: white;
}

