<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Cognifyz - Online Courses</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body class="light-theme">

<header class="navbar">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top"></nav>
  <div class="container nav-inner">
    <img src="src/logo.png">
    <nav class="nav-links">
      <a href="#home">Home</a>
      <a href="#courses">Courses</a>
      <a href="#about">About</a>
      <a href="#contact">Registration</a>
    </nav>
    <button id="themeToggle">Color</button>
  </div>
</header>

<section id="home" class="hero">
  <img src="src/home.png">
  <div class="overlay">
    <div class="hero-text" >
      <h1>Upgrade Your Skills With EduLearn</h1>
      <p>Practice-based online courses for your career growth.</p>
     <a href="#courses" class="btn primary">Explore Courses</a>

    </div>
  </div>
</section>


<section id="courses" class="section">
  <h2 class="section-title">Our Popular Courses</h2>
  <div class="courses-grid container">

    <div class="card">
      <img src="src/task1.jpg">
      <h3>Web Development</h3>
     <p>
      Master both front-end and back-end web development in this comprehensive bootcamp. You'll start with HTML,CSS and JavaScript to build responsive, user-friendly web interfaces. Then move on to a server-side language(e.g., Node.js or Python) for building backend logic, APIs, and database Interactions. 
    </p>
      <button class="btn primary enroll" data-course="Web Development">Enroll</button>
    </div>

    <div class="card">
      <img src="src/task2.jpg">
      <h3>Front-End Performance</h3>
      <p>This teaches you not only how to build websites, but to optimize them for speed and performance minimizing load times, optimizing images, using caching, lazy loading, and efficient DOM manipulation</p>
      <button class="btn primary enroll" data-course="Front-End Performance">Enroll</button>
    </div>

    <div class="card">
      <img src="src/task 3.jpg">
      <h3>Full Stack JavaScript</h3>
      <p>This course is geared toward building modern web applications using JavaScript end-to-end. Starting from front-end frameworks (React/ Angular / Vue),Moving on to server-side with Node.js and Express, and using databases like MongoDM.</p>
      <button class="btn primary enroll" data-course="Full Stack JavaScript">Enroll</button>
    </div>

  </div>
</section>

<section id="about" class="section about">
  <h2 class="section-title">About Us</h2>
  <p class="container">
. Cognifyz is an online education platform providing job-ready courses with live projects.<br><br>
. Cognifyz Technologies is a leading technology company that
specializes in the dynamic field of data science and excels in
delivering impactful projects and solutions.<br><br>
. The company offers a wide range of products and services,
including artificial intelligence (AI), machine learning (ML), and
data analytics tools.<br><br>
. Cognifyz Technologies also provides training programs to
enhance skills and knowledge in these areas.<br><br>
. The company focuses on delivering innovative and cutting-edge
solutions to meet the evolving needs of businesses.
  </p>
</section>

<section id="contact" class="section contact">
  <div class="container form-box">
    <h2 class="text-center">Registration</h2>
    <form id="enrollForm">
      <label>Name</label>
      <input type="text" name="name" placeholder="Name" required><br><br>
       <label>Email</label>
      <input type="email" name="email" placeholder="Email" required><br><br>
       <label>Number</label>
      <input type="text" name="number" placeholder="Mobile Number" required><br><br>
       <label>Course</label>
      <select name="course" required>
        <option>Web Development</option>
        <option>UI/UX Design</option>
        <option>Front-End Development</option>
        <option>Python</option>
        <option>Back-End Development</option>
        <option>Data Science</option>
      </select><br> <br>
      <button type="submit" class="text-center">Submit</button>
      <p id="formMsg"></p>
    </form>
  </div>
</section>
<div class="footer">
<footer class="footer">
  <div class="footer">
  <a href="http://@cognifyz-Technologies"> @cognifyz-Technologies</a><br>
  <a href="http://www.cognifyz.com"> www.cognifyz.com</a><br>
  <a href="hrrp://@ 2025 Cognifyz | All Rights Reserved">@ 2025 Cognifyz | All Rights Reserved</a>
</footer>
</div>
<script src="js/script.js"></script>
</body>
</html>
